# choonz

./: .classpath  .gitignore  LICENSE  README.md  UMLv1.ucls  create.sql  pom.xml
Choonz_App/: .factorypath  .project  pom.xml
Documentation/Presentation/: Presentation.pptx
Documentation/Project Planning/: RACI-matrixtemplate.xlsx  TestCases.xlsx
Documentation/front-end-design/: ChoonzWireFrame.pptx
Documentation/jmeter-reports/: NonFunctionalTestCases.xlsx
Documentation/surefire-reports/: TEST-com.qa.choonz.ChoonzTests.xml  TEST-com.qa.choonz.controller.AlbumControllerIntegrationTest.xml  TEST-com.qa.choonz.controller.AlbumControllerUnitTest.xml  TEST-com.qa.choonz.controller.ArtistControllerIntegrationTest.xml  TEST-com.qa.choonz.controller.ArtistControllerUnitTest.xml  TEST-com.qa.choonz.controller.GenreControllerIntegrationTest.xml  TEST-com.qa.choonz.controller.GenreControllerUnitTest.xml  TEST-com.qa.choonz.controller.PlaylistControllerIntegrationTest.xml  TEST-com.qa.choonz.controller.PlaylistControllerUnitTest.xml  TEST-com.qa.choonz.controller.TrackControllerIntegrationTest.xml  TEST-com.qa.choonz.controller.TrackControllerUnitTest.xml  TEST-com.qa.choonz.controller.UserControllerUnitTest.xml  (+14 more)
Selenium_Test_Suite/: .classpath  .project  README.md  pom.xml
Selenium_Test_Suite/src/test/java/helper/: Helper.java
Selenium_Test_Suite/src/test/java/pages/: HomeNav.java  createAlbum.java  createArtist.java  createGenre.java  createPlaylists.java  createTrack.java  loginPage.java  updateAlbum.java  updateArtist.java  updateGenre.java  updatePlaylists.java  updateTrack.java
Selenium_Test_Suite/src/test/java/runner/: TestRunner.java
Selenium_Test_Suite/src/test/java/stepdef/: .gitignore  AllTests.java
Selenium_Test_Suite/src/test/resources/cuke/: LoginLogout.feature  artists.feature  playlists.feature  tracks.feature
Selenium_Test_Suite/src/test/resources/reports/htmlReports/: report.js
(+227 files in other folders)
