spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:choonz
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8082
<<<<<<< HEAD
spring.data.rest.base-path=/api
=======
spring.jpa.hibernate.ddl-auto=create
spring.data.rest.base-path=/api
>>>>>>> f63c42f... pom fix
